# practice

./: pom.xml
src/main/java/com/wzy/demo/practice/: App.java
src/main/java/com/wzy/demo/practice/module/api/aliyun/business/: AsyncApiClientEnterprise.java  AsyncEnterprise.java  SyncEnterprise.java
src/main/java/com/wzy/demo/practice/module/api/aliyun/business/utils/: HttpUtils.java
src/main/java/com/wzy/demo/practice/test/api/: ApiBusiness.java
src/test/java/com/wzy/demo/practice/: AppTest.java
